# RssNaiveApi

./: .gitignore  CHANGELOG  LICENSE  README.adoc  pom.xml
src/main/java/org/fdu/application/: IRssNaive.java  RssNaiveApplication.java  RssNaiveController.java  RssNaiveImpl.java  RssNaiveImplMain.java
src/main/java/org/fdu/application/tasks/: FeedFetchTask.java
src/main/resources/: application-dev.properties  log4j2-spring.xml
src/test/java/org/fdu/application/: RssNaiveImplTest.java
